apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - webui-deployment.yaml
  - webui-service.yaml
  - webui-pvc.yaml
  - webui-ingress.yaml
  - open-webui.yaml
  - db-secret.yaml
